# ui-selenium-java-cucumber-gradle-automation-framework

./: .env-template  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  start.sh
.gitlab/merge_request_templates/: Feature.md
config/checkstyle/: checkstyle.xml
localscripts/: resetUatPipelineBranches.sh  runLocal.sh
src/main/java/main/: Base.java  Core.java  Driver.java  Log.java  UserProvisioner.java
src/main/java/pages/: LoggedOutPage.java
src/main/java/pages/EnterSite/: EnterSiteBase.java  LoginPage.java  SignUp.java
src/main/java/pages/GlobalNav/: AssetPairs.java  AssetTicker.java  Footer.java  Language.java  NavMenuBase.java  TopNavBar.java
src/main/java/pages/Globals/: AlertModal.java  ErrorMsg.java  GlobalModal.java  InfoMenu.java  Loading.java  Search.java  ToolTips.java
src/main/java/pages/Overview/: OverviewPage.java
src/main/java/pages/Security/: Api.java  PasswordSetUp.java  SecurityPage.java  TfaSetUp.java
src/main/java/pages/Trade/: NewOrderPage.java  OrdersPage.java
src/main/java/utils/: clickUtils.java  convertTypeUtils.java  elementUtils.java  helperUtils.java  inputUtils.java  locatorBuilder.java  matcherUtils.java  stepUtils.java  tableUtils.java  tfaApp.java  windowUtils.java
src/main/resources/: environment.properties  log4j.properties
src/main/resources/templates/coverage/: index.ftl
src/test/java/steps/: HomePageSteps.java  LoginPageSteps.java  NavigationSteps.java  SecurityApiSteps.java  SecurityPageSteps.java  SecuritySetUpSteps.java  SignUpSteps.java  TradePageSteps.java
src/test/java/steps/globals/: AlertSteps.java  ErrorMsgSteps.java  GlobalModalSteps.java  Hooks.java  InfoMenuSteps.java  MiscSteps.java  SharedLoginSignUpSteps.java  SkipSteps.java  ToolTipSteps.java
src/test/java/suites/: ChromeTestSuite.java  FirefoxTestSuite.java
src/test/resources/: extent-config.xml
src/test/resources/featureFiles/login/: LoginForgot.feature  LoginPage.feature
src/test/resources/featureFiles/navigation/: ExternalNavigation.feature  InternalNavigation.feature
src/test/resources/featureFiles/security/: Api.feature  Force2faModal.feature  TfaSetUpApp.feature
src/test/resources/featureFiles/signUp/: SignUp.feature
src/test/resources/featureFiles/tradePage/: PlaceNewOrders.feature  TradeNavigation.feature
