name = automation-test
group =

environment = tst

selenium.driver.maxWaitTime = 30000

org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.workers.max = 4

org.gradle.jvmargs = -Xmx4g
